apiVersion: v1
kind: Pod
metadata:
  name: label-prod
  labels:
    course: kubernetes
    duration: 25hr
    trainer: anka
  annotations: 
    version: 1.2.4.5
spec:
  containers:
  - name: nginx
    image: nginx